

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LSL">
  <meta name="keywords" content="">
  
    <meta name="description" content="字符串 字符串（字符数组）的输入输出  gets()遇到enter结束 1234#include &lt;string.h&gt; &#x2F;&#x2F;gets() 、puts()需string.hchar ch1[20];&#x2F;&#x2F;字符数组gets(ch1);puts(ch1); scanf()遇到space&#x2F;enter结束 1234char ch2[20];&#x2F;&#x2F;字符数组scanf(&quot;%s&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="c_note">
<meta property="og:url" content="http://example.com/2024/06/30/c-note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字符串 字符串（字符数组）的输入输出  gets()遇到enter结束 1234#include &lt;string.h&gt; &#x2F;&#x2F;gets() 、puts()需string.hchar ch1[20];&#x2F;&#x2F;字符数组gets(ch1);puts(ch1); scanf()遇到space&#x2F;enter结束 1234char ch2[20];&#x2F;&#x2F;字符数组scanf(&quot;%s&amp;qu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/09/10/KCSQsrRmytBjb5G.jpg">
<meta property="article:published_time" content="2024-06-30T02:08:03.000Z">
<meta property="article:modified_time" content="2024-10-11T05:36:39.000Z">
<meta property="article:author" content="LSL">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/09/10/KCSQsrRmytBjb5G.jpg">
  
  
  
  <title>c_note - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Christianlsl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/09/10/6YBsaQyqWg9SiN5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c_note"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        LSL
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-30 10:08" pubdate>
          2024年6月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">c_note</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="字符串">字符串</h3>
<h4 id="字符串字符数组的输入输出">字符串（字符数组）的输入输出</h4>
<ol type="1">
<li><p><code>gets()</code>遇到enter结束</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span> <span class="hljs-comment">//gets() 、puts()需string.h</span></span><br><span class="hljs-type">char</span> ch1[<span class="hljs-number">20</span>];<span class="hljs-comment">//字符数组</span><br>gets(ch1);<br><span class="hljs-built_in">puts</span>(ch1);<br></code></pre></td></tr></table></figure></li>
<li><p><code>scanf()</code>遇到space/enter结束</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> ch2[<span class="hljs-number">20</span>];<span class="hljs-comment">//字符数组</span><br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,ch2);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>,ch2);<br>fflush(<span class="hljs-built_in">stdin</span>);<span class="hljs-comment">//清除缓冲区(或者使用getchar()去除enter)</span><br></code></pre></td></tr></table></figure></li>
<li><p><code>getchar()</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> ch;<br><span class="hljs-type">char</span> a[<span class="hljs-number">256</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-keyword">while</span>((ch=getchar())!=<span class="hljs-string">&#x27;\n&#x27;</span>)<span class="hljs-comment">//一直接收缓冲区的字符。直至收到回车</span><br>&#123;<br>    a[i]=ch;<br>    i++;<br>&#125;<br>a[i]=<span class="hljs-string">&#x27;\0&#x27;</span>;    <span class="hljs-comment">//加上串尾符</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="获取字符串长度">获取字符串长度</h4>
<ul>
<li><p>sizeof()</p>
<p>得到指针占用的字节数 = 4</p></li>
<li><p>strlen(char* s)</p>
<p>在计算字符数组(char str[ ])时，一般用strlen()函数</p></li>
<li><p>size()/length()</p>
<p>计算字符串（string）长度，不能用char*作为参数。</p>
<p>除此之外，size()函数还可以获取vector类型的长度。</p></li>
</ul>
<h3 id="printf格式输出">printf格式输出</h3>
<h4 id="规定符">规定符</h4>
<ul>
<li><p><strong>%d</strong> 十进制有符号整数</p></li>
<li><p><strong>%u</strong> 十进制无符号整数</p></li>
<li><p><strong>%f</strong> 浮点数</p></li>
<li><p><strong>%s</strong> 字符串</p></li>
<li><p><strong>%c</strong> 单个字符</p></li>
<li><p><strong>%p</strong> 指针的值</p></li>
<li><p><strong>%e</strong> 指数形式的浮点数</p></li>
<li><p><strong>%x, %X</strong> 无符号以十六进制表示的整数</p></li>
<li><p><strong>%o</strong> 无符号以八进制表示的整数</p></li>
<li><p><strong>%lu</strong> 32位无符号整数</p></li>
<li><p><strong>%llu</strong> 64位无符号整数</p></li>
<li><p><strong>%%</strong> 输出百分号字符本身</p></li>
</ul>
<h4 id="其他选项">其他选项</h4>
<ul>
<li>%-10s：左对齐并占用宽度为 10 的字符串</li>
<li>%5.2f：右对齐并占用宽度为 5，保留两位小数的浮点数</li>
<li>%#x：输出带有 0x 前缀的十六进制数</li>
</ul>
<h4 id="数据类型占用字节数">数据类型占用字节数</h4>
<figure>
<img src="/2024/06/30/c-note/c-note\image-20240704103625855.png" srcset="/img/loading.gif" lazyload alt="image-20240704103625855">
<figcaption aria-hidden="true">image-20240704103625855</figcaption>
</figure>
<h3 id="文件读写">文件读写</h3>
<h4 id="打开文件">打开文件</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">FILE *<span class="hljs-title function_">fopen</span><span class="hljs-params">( <span class="hljs-type">const</span> <span class="hljs-type">char</span> *filename, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *mode )</span>;<br></code></pre></td></tr></table></figure>
<p><strong>filename</strong> 是字符串，用来命名文件，访问模式
<strong>mode</strong> 的值可以是下列值中的一个：</p>
<table>

<thead>
<tr class="header">
<th style="text-align: left;">模式</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">r</td>
<td style="text-align: left;">打开一个已有的文本文件，允许读取文件。</td>
</tr>
<tr class="even">
<td style="text-align: left;">w</td>
<td style="text-align: left;">打开一个文本文件，允许写入文件。如果文件不存在，则会创建一个新文件。在这里，您的程序会从文件的开头写入内容。如果文件存在，则该会被截断为零长度，重新写入。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">a</td>
<td style="text-align: left;">打开一个文本文件，以追加模式写入文件。如果文件不存在，则会创建一个新文件。在这里，您的程序会在已有的文件内容中追加内容。</td>
</tr>
<tr class="even">
<td style="text-align: left;">r+</td>
<td style="text-align: left;">打开一个文本文件，允许读写文件。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">w+</td>
<td style="text-align: left;">打开一个文本文件，允许读写文件。如果文件已存在，则文件会被截断为零长度，如果文件不存在，则会创建一个新文件。</td>
</tr>
<tr class="even">
<td style="text-align: left;">a+</td>
<td style="text-align: left;">打开一个文本文件，允许读写文件。如果文件不存在，则会创建一个新文件。读取会从文件的开头开始，写入则只能是追加模式。</td>
</tr>
</tbody>
</table>
<p>如果处理的是二进制文件，则需使用下面的访问模式来取代上面的访问模式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-string">&quot;rb&quot;</span>, <span class="hljs-string">&quot;wb&quot;</span>, <span class="hljs-string">&quot;ab&quot;</span>, <span class="hljs-string">&quot;rb+&quot;</span>, <span class="hljs-string">&quot;r+b&quot;</span>, <span class="hljs-string">&quot;wb+&quot;</span>, <span class="hljs-string">&quot;w+b&quot;</span>, <span class="hljs-string">&quot;ab+&quot;</span>, <span class="hljs-string">&quot;a+b&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="关闭文件">关闭文件</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">fclose</span><span class="hljs-params">( FILE *fp )</span>;<br></code></pre></td></tr></table></figure>
<p>如果成功关闭文件，<strong>fclose( )</strong>
函数返回零，如果关闭文件时发生错误，函数返回 <strong>EOF</strong></p>
<h4 id="写入文件">写入文件</h4>
<h5 id="char">char</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">fputc</span><span class="hljs-params">( <span class="hljs-type">int</span> c, FILE *fp )</span>;<br></code></pre></td></tr></table></figure>
<h5 id="string">string</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">fputs</span><span class="hljs-params">( <span class="hljs-type">const</span> <span class="hljs-type">char</span> *s, FILE *fp )</span>;<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">fprintf</span><span class="hljs-params">(FILE *fp,<span class="hljs-type">const</span> <span class="hljs-type">char</span> *format, ...)</span><br></code></pre></td></tr></table></figure>
<p>返回值：</p>
<ul>
<li>success =&gt;写入的字符</li>
<li>fail =&gt; EOF</li>
</ul>
<h5 id="example">example</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br> <br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>   FILE *fp = <span class="hljs-literal">NULL</span>;<br> <br>   fp = fopen(<span class="hljs-string">&quot;/tmp/test.txt&quot;</span>, <span class="hljs-string">&quot;w+&quot;</span>);<br>   <span class="hljs-built_in">fprintf</span>(fp, <span class="hljs-string">&quot;This is testing for fprintf...\n&quot;</span>);<br>   <span class="hljs-built_in">fputs</span>(<span class="hljs-string">&quot;This is testing for fputs...\n&quot;</span>, fp);<br>   fclose(fp);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="读取文件">读取文件</h4>
<h5 id="char-1">char</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">fgetc</span><span class="hljs-params">( FILE * fp )</span>;<br></code></pre></td></tr></table></figure>
<p>返回值：char转换的int</p>
<p><strong>输出时，使用<code>printf("%c", c)</code>进行类型转换</strong></p>
<h5 id="string-1">string</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> *<span class="hljs-title function_">fgets</span><span class="hljs-params">( <span class="hljs-type">char</span> *buf, <span class="hljs-type">int</span> n, FILE *fp )</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li><p><code>fgets()</code> 从 fp 所指向的输入流中读取 n - 1
个字符。它会把读取的字符串复制到缓冲区
<strong>buf</strong>，并在最后追加一个 <strong>null</strong>
字符来终止字符串</p></li>
<li><p>停止读取：换行符 '' 或文件的末尾 EOF</p></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">fscanf</span><span class="hljs-params">(FILE *fp, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *format, ...)</span> <br></code></pre></td></tr></table></figure>
<ul>
<li>停止读取：换行符 '' 或空格</li>
</ul>
<h5 id="example-1">example</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> buff[<span class="hljs-number">255</span>];<br><span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot;%s&quot;</span>, buff);<br>fgets(buff, <span class="hljs-number">255</span>, (FILE*)fp);<br></code></pre></td></tr></table></figure>
<h3 id="数学函数math.h">数学函数<code>&lt;math.h&gt;</code></h3>
<h4 id="pow">pow</h4>
<p><code>double pow(double x, double y)</code>: x<sup>y</sup></p>
<h3 id="标准库stdlib.h">标准库<code>&lt;stdlib.h&gt;</code></h3>
<h4 id="free">free</h4>
<p>void free(void *ptr)</p>
<h4 id="malloc">malloc</h4>
<p>void *malloc(size_t size)</p>
<h4 id="abs">abs</h4>
<p>int abs(int x)</p>
<h4 id="fmax">fmax</h4>
<p>double fmax(double x, double y);</p>
<h4 id="fmin">fmin</h4>
<p>double fmin(double x, double y);</p>
<h4 id="qsort">qsort</h4>
<p><code>void qsort(void base, size_t nitems, size_t size, int (compar)(const void *, const void *));</code></p>
<h5 id="参数">参数</h5>
<ul>
<li><p><code>base</code>: 指向待排序数组的第一个元素的指针。</p></li>
<li><p><code>nitems</code>: 数组中的元素数量。</p></li>
<li><p><code>size</code>:
数组中每个元素的大小（以字节为单位）。</p></li>
<li><p>``` compar <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><br>  : 比较函数的指针，该函数用于比较两个元素。比较函数应当返回一个整数，表示比较结果：<br><br>  - 小于零：表示第一个元素小于第二个元素。<br>  - 等于零：表示两个元素相等。<br>  - 大于零：表示第一个元素大于第二个元素。<br><br>```<span class="hljs-function">c</span><br><span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">cmp</span> (<span class="hljs-params"><span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> * a, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> * b</span>)</span><br>&#123;<br>   <span class="hljs-keyword">return</span> ( *(<span class="hljs-built_in">int</span>*)a - *(<span class="hljs-built_in">int</span>*)b );<br>&#125;<br>qsort(values, <span class="hljs-number">5</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-built_in">int</span>), cmp);<br><br><span class="hljs-meta"># struct 排序</span><br><span class="hljs-keyword">struct</span> node&#123;<br>	<span class="hljs-built_in">int</span> i;<br>	<span class="hljs-built_in">double</span> j;<br>	<span class="hljs-built_in">char</span> k;<br>&#125;;<br><span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">cmp</span>(<span class="hljs-params"><span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *a,<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *b</span>)</span> &#123;<br>	<span class="hljs-keyword">return</span> (*(node*)a).i-(*(node*)b).i;<br>&#125;<br></code></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="标准库limits.h">标准库<code>&lt;limits.h&gt;</code></h3>
<table>
<thead>
<tr class="header">
<th><code>INT_MIN</code></th>
<th><code>int</code> 类型的最小值</th>
<th>-2147483648</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>INT_MAX</code></td>
<td><code>int</code> 类型的最大值</td>
<td>2147483647</td>
</tr>
<tr class="even">
<td><code>UINT_MAX</code></td>
<td><code>unsigned int</code> 类型的最大值</td>
<td>4294967295</td>
</tr>
</tbody>
</table>
<h3 id="常用方法algorithm.h">常用方法<code>&lt;algorithm.h&gt;</code></h3>
<ul>
<li><p><strong>reverse</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">reverse</span>(a, a+n);<span class="hljs-comment">//n为数组中的元素个数</span><br><span class="hljs-built_in">reverse</span>(str.<span class="hljs-built_in">begin</span>(), str.<span class="hljs-built_in">end</span>());<span class="hljs-comment">//string</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="链表">链表</h3>
<ul>
<li>必须自定义构造函数，默认构造函数无法赋值</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 单链表</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span> &#123;</span><br>    <span class="hljs-type">int</span> val;  <span class="hljs-comment">// 节点上存储的元素</span><br>    ListNode *next;  <span class="hljs-comment">// 指向下一个节点的指针</span><br>    ListNode(<span class="hljs-type">int</span> x) : val(x), next(<span class="hljs-literal">NULL</span>) &#123;&#125;  <span class="hljs-comment">// 节点的构造函数</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="哈希表">哈希表</h3>
<table style="width:100%;">

<thead>
<tr class="header">
<th>集合</th>
<th>底层实现</th>
<th>是否有序</th>
<th>数值是否可以重复</th>
<th>能否更改数值</th>
<th>查询效率</th>
<th>增删效率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>std::set</td>
<td>红黑树</td>
<td>有序</td>
<td>否</td>
<td>否</td>
<td>O(log n)</td>
<td>O(log n)</td>
</tr>
<tr class="even">
<td>std::multiset</td>
<td>红黑树</td>
<td>有序</td>
<td>是</td>
<td>否</td>
<td>O(logn)</td>
<td>O(logn)</td>
</tr>
<tr class="odd">
<td>std::unordered_set</td>
<td>哈希表</td>
<td>无序</td>
<td>否</td>
<td>否</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
</tbody>
</table>
<table style="width:100%;">

<thead>
<tr class="header">
<th>映射</th>
<th>底层实现</th>
<th>是否有序</th>
<th>数值是否可以重复</th>
<th>能否更改数值</th>
<th>查询效率</th>
<th>增删效率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>std::map</td>
<td>红黑树</td>
<td>key有序</td>
<td>key不可重复</td>
<td>key不可修改</td>
<td>O(logn)</td>
<td>O(logn)</td>
</tr>
<tr class="even">
<td>std::multimap</td>
<td>红黑树</td>
<td>key有序</td>
<td>key可重复</td>
<td>key不可修改</td>
<td>O(log n)</td>
<td>O(log n)</td>
</tr>
<tr class="odd">
<td>std::unordered_map</td>
<td>哈希表</td>
<td>key无序</td>
<td>key不可重复</td>
<td>key不可修改</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
</tbody>
</table>
<h4 id="set">set</h4>
<ul>
<li><p><strong>构造函数</strong>：创建一个空的
<code>unordered_set</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::unordered_set&lt;<span class="hljs-type">int</span>&gt; uset;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>插入元素</strong>：使用 <code>insert()</code> 方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">uset.<span class="hljs-built_in">insert</span>(<span class="hljs-number">10</span>);<br></code></pre></td></tr></table></figure></li>
<li><p><strong>查找元素</strong>：使用 <code>find()</code> 方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> it = uset.<span class="hljs-built_in">find</span>(<span class="hljs-number">10</span>);<br><span class="hljs-keyword">if</span> (it != uset.<span class="hljs-built_in">end</span>()) &#123;<br>  <span class="hljs-comment">// 元素存在</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>删除元素</strong>：使用 <code>erase()</code> 方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">uset.<span class="hljs-built_in">erase</span>(<span class="hljs-number">10</span>);<br></code></pre></td></tr></table></figure></li>
<li><p><strong>大小和空检查</strong>：使用 <code>size()</code> 和
<code>empty()</code> 方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">size_t</span> size = uset.<span class="hljs-built_in">size</span>();<br><span class="hljs-type">bool</span> isEmpty = uset.<span class="hljs-built_in">empty</span>();<br></code></pre></td></tr></table></figure></li>
<li><p><strong>清空容器</strong>：使用 <code>clear()</code> 方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">uset.<span class="hljs-built_in">clear</span>();<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="map">map</h4>
<ul>
<li><p>包含头文件:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;map&gt;</span></span><br></code></pre></td></tr></table></figure></li>
<li><p>声明 map 容器:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::map&lt;key_type, value_type&gt; myMap;<br><br>std::unordered_map&lt;<span class="hljs-type">int</span>, std::string&gt; myMap = &#123;&#123;<span class="hljs-number">1</span>, <span class="hljs-string">&quot;one&quot;</span>&#125;, &#123;<span class="hljs-number">2</span>, <span class="hljs-string">&quot;two&quot;</span>&#125;&#125;;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>key_type</code> 是键的类型。</li>
<li><code>value_type</code> 是值的类型。</li>
</ul></li>
<li><p>插入元素:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">myMap[key] = value;<br></code></pre></td></tr></table></figure></li>
<li><p>访问元素:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">value = myMap[key];<br></code></pre></td></tr></table></figure></li>
<li><p>遍历map:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::map&lt;std::string, <span class="hljs-type">int</span>&gt; employees;<br><span class="hljs-comment">// 遍历 map 并打印员工信息</span><br><span class="hljs-keyword">for</span> (std::map&lt;std::string, <span class="hljs-type">int</span>&gt;::iterator it = employees.<span class="hljs-built_in">begin</span>(); it != employees.<span class="hljs-built_in">end</span>(); ++it) &#123;<br>	std::cout &lt;&lt; it-&gt;first &lt;&lt; <span class="hljs-string">&quot; is &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="hljs-string">&quot; years old.&quot;</span> &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>查找键<code>find</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> it = myMap.<span class="hljs-built_in">find</span>(<span class="hljs-number">2</span>); <span class="hljs-comment">// 查找键为2的元素</span><br><span class="hljs-keyword">if</span> (it != myMap.<span class="hljs-built_in">end</span>()) &#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Found: &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>删除元素</strong>：使用 <code>erase()</code> 方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">umap.<span class="hljs-built_in">erase</span>(key);<br></code></pre></td></tr></table></figure></li>
<li><p><strong>大小</strong>：使用 <code>size()</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">size_t</span> size = umap.<span class="hljs-built_in">size</span>();<br></code></pre></td></tr></table></figure></li>
<li><p><strong>清空容器</strong>：使用 <code>clear()</code> 方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">umap.<span class="hljs-built_in">clear</span>();<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="section"></h4>
<h3 id="堆栈队列">堆、栈、队列</h3>
<h3 id="priority_queue">priority_queue</h3>
<ul>
<li><p>初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::priority_queue&lt;<span class="hljs-type">int</span>&gt; pq; 默认最大堆<br></code></pre></td></tr></table></figure></li>
<li><p><code>empty()</code>: 检查队列是否为空。</p></li>
<li><p><code>size()</code>: 返回队列中的元素数量。</p></li>
<li><p><code>top()</code>: 返回队列顶部的元素（不删除它）。</p></li>
<li><p><code>push()</code>: 向队列添加一个元素。</p></li>
<li><p><code>pop()</code>: 移除队列顶部的元素。</p></li>
</ul>
<h5 id="自定义优先级">自定义优先级</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">compare</span> &#123;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> a &gt; b; <span class="hljs-comment">// 定义最小堆</span><br>    &#125;<br>&#125;;<br><span class="hljs-comment">// 创建一个自定义类型的优先队列，使用最小堆</span><br>std::priority_queue&lt;<span class="hljs-type">int</span>, std::vector&lt;<span class="hljs-type">int</span>&gt;, compare&gt; pq_min;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/programing-language/" class="category-chain-item">programing language</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/" class="print-no-link">#c</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c_note</div>
      <div>http://example.com/2024/06/30/c-note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LSL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/13/IELTS-Speaking/" title="IELTS_Speaking">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IELTS_Speaking</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/30/cpp-note/" title="cpp_note">
                        <span class="hidden-mobile">cpp_note</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Christian</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Christian</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
